# Chinchilla

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/chipset/Lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  punishManager.java  punishTrackScheduler.java  trackScheduler.java
src/main/java/com/chipset/Listeners/: MenuListener.java  MessageListener.java  ModalListener.java  NicknameListener.java  PeopleListener.java  PollListener.java  ReactionListener.java  ReadyListener.java  RoleListener.java  ShudownListener.java
src/main/java/com/chipset/commands/: BanSlash.java  FlipSlash.java  GetAvatarSlash.java  MessageListener.java  PingSlash.java  RandCharSlash.java  RenameSlash.java  RollSlash.java  SaySlash.java
src/main/java/com/chipset/context_menu/: Avatar.java  Gift.java  LengthLitigator.java  Reminder.java
src/main/java/com/chipset/database/: Birthday.java  Rank.java  SQLiteDataSource.java  UpdateDB.java
src/main/java/com/chipset/dumbo/: AudioReceiveHandler.java
src/main/java/com/chipset/main/: Bot.java  Bouncer.java  DataHandler.java  GreetingHandler.java  MenuListener.java  MessageHandler.java  ModalListener.java  ReadyListener.java  RestClient.java  RoleListener.java
src/main/java/com/chipset/slash_commands/: Ban.java  Cat.java  Choose.java  Crit.java  Dog.java  Flip.java  Free.java  Help.java  Inform.java  Join.java  Kick.java  LFG.java  Leave.java  LengthLitigator.java  LoFi.java  Lock.java  PFP.java  Pause.java  Ping.java  Play.java  Punish.java  QueueCmd.java  RandomChar.java  Reddit.java  Rename.java  Resume.java  Roll.java  Say.java  Shutdown.java  Skip.java  Stop.java  Write.java
src/main/java/com/chipset/slash_commands/DnD/: Crit.java  RandomChar.java  Roll.java
src/main/java/com/chipset/slash_commands/pathfinder/: GenerateWeapon.java  Pathfinder.java  pfCrit.java
src/main/java/com/chipset/slash_commands/poll/: Poll.java  PollHandler.java
src/main/java/com/chipset/spade/: ChannelHandler.java  Spade.java
src/main/java/com/chipset/speech/: Speech.java
