plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'com.chipset.main.Bot'
version '1.0'
sourceCompatibility = 1.9

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url "https://m2.chew.pro/releases" }
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.4.0_350'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'io.github.cdimascio:dotenv-java:2.2.3'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'pw.chew:jda-chewtils:1.24.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'org.reflections:reflections:0.10.2'
}

compileJava.options.encoding = 'UTF-8'
targetCompatibility = JavaVersion.VERSION_1_9
